# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# theme
set -g @plugin 'catppuccin/tmux#latest'
# session manager
set -g @plugin 'omerxx/tmux-sessionx'
# nvim integration
set -g @plugin 'christoomey/vim-tmux-navigator'

# set catppuccin theme flavor
set -g @catppuccin_flavor 'mocha'

# turns on sessionx tmuxinator integration
set -g @sessionx-tmuxinator-mode 'on'

# remap up and down selection for sessionx
set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'
# turn on zoxide mode
set -g @sessionx-zoxide-mode 'on'

# turn on vi mode
set-window-option -g mode-keys vi

# this fixes the clipboard issue 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# enable mouse support
set -g mouse on

# copy to system clipboard
set-option -g set-clipboard on

# copy using y, select using v just like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# this copies using y and sends the copied content to pbcopy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# paste using P
bind-key P paste-buffer

# the plugin vim-tmux-navigator already maps C-l with moving to the left pane
# so we add another binding for clearing the screen
bind C-l send-keys 'C-l'

run '~/.tmux/plugins/tpm/tpm'
