##############################################################################################
# PLUGINS
##############################################################################################
# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'z3z1ma/tmux-gruvbox'

# session manager
set -g @plugin 'omerxx/tmux-sessionx'

# for pane navigation
set -g @plugin 'tmux-plugins/tmux-pain-control'

# for yanking text
set -g @plugin 'tmux-plugins/tmux-yank'
##############################################################################################

##############################################################################################
# THEME
##############################################################################################
set -g @gruvbox_flavour 'dark'
set -g @gruvbox_window_left_separator ""
set -g @gruvbox_window_right_separator " "
set -g @gruvbox_window_middle_separator " █"
set -g @gruvbox_window_number_position "right"

set -g @gruvbox_window_default_fill "number"
set -g @gruvbox_window_default_text "#W"

set -g @gruvbox_window_current_fill "number"
set -g @gruvbox_window_current_text "#W"

set -g @gruvbox_status_modules_right "directory user host session"
set -g @gruvbox_status_left_separator  " "
set -g @gruvbox_status_right_separator ""
set -g @gruvbox_status_right_separator_inverse "no"
set -g @gruvbox_status_fill "icon"
set -g @gruvbox_status_connect_separator "no"

set -g @gruvbox_directory_text "#{pane_current_path}"

# set tmux-gruvbox theme
# set -g @tmux-gruvbox 'dark-transparent'

# set catppuccin theme flavor
# set -g @catppuccin_flavor 'mocha'

# set window name
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W"
##############################################################################################

##############################################################################################
# MISC
##############################################################################################

# turns on sessionx tmuxinator integration
set -g @sessionx-tmuxinator-mode 'on'

# remap up and down selection for sessionx
set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'

# turn on zoxide mode
set -g @sessionx-zoxide-mode 'on'

# prevent auto renaming of windows
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# turn on vi mode
set-window-option -g mode-keys vi
# enable mouse support

set -g mouse on

# copy to system clipboard
set-option -g set-clipboard on

# we add another binding for clearing the screen
# bind C-l send-keys 'C-l'
##############################################################################################

run '~/.config/tmux/plugins/tpm/tpm'
