# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# theme
set -g @plugin 'catppuccin/tmux#latest'
# session manager
set -g @plugin 'omerxx/tmux-sessionx'
# nvim integration
set -g @plugin 'christoomey/vim-tmux-navigator'
# for yanking text
set -g @plugin 'tmux-plugins/tmux-yank'
# set catppuccin theme flavor
set -g @catppuccin_flavor 'mocha'

# turns on sessionx tmuxinator integration
set -g @sessionx-tmuxinator-mode 'on'

# remap up and down selection for sessionx
set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'
# turn on zoxide mode
set -g @sessionx-zoxide-mode 'on'

# prevent auto renaming of windows
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# turn on vi mode
set-window-option -g mode-keys vi

# enable mouse support
set -g mouse on

# copy to system clipboard
set-option -g set-clipboard on

# so we add another binding for clearing the screen
bind C-l send-keys 'C-l'

run '~/.config/tmux/plugins/tpm/tpm'
